#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 200