#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32 # fysetc silicone heating mat
#sensor_type: EPCOS 100K B57560G104F # Prusa Mini Default
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
min_temp: 0
max_temp: 120