[include mainsail.cfg]

#####################################################################
#      General Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1000
#max_accel: 100000
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128903E58-if00
serial: /dev/ttyAMA0
restart_method: command

#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor banana_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[mcu PIS]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA054B48373254491943-if00

#[adxl345]
#cs_pin: PIS:PA4
#spi_bus: spi1
#axes_map: x,-z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    75,75,20 # an example


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#              BLTOUCH              #
#####################################
#[include bltouch.cfg]

#####################################
#              SCREWS               #
#####################################
[include screws.cfg]

#####################################
#          FILAMENT SENSOR          #
#####################################
[include filament_sensor.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#             ADXL345               #
#####################################
#[include adxl345.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.600000, 0.650000, 0.600000, 0.500000, 0.400000
#*# 	0.450000, 0.350000, 0.300000, 0.250000, 0.150000
#*# 	0.430000, 0.400000, 0.300000, 0.250000, 0.200000
#*# 	0.600000, 0.450000, 0.400000, 0.200000, 0.100000
#*# 	0.700000, 0.550000, 0.550000, 0.400000, 0.200000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 150.0
#*# min_y = 10.0
#*# max_y = 150.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.436
#*# pid_ki = 0.941
#*# pid_kd = 1208.796
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.013
#*# pid_ki = 1.041
#*# pid_kd = 69.539
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 82.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 73.9
#*#
#*# [stepper_z]
#*# position_endstop = 0.650