#####################################################################
#      General Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1000
#max_accel: 40000
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              SCREWS               #
#####################################
[include screws.cfg]

#####################################
#          FILAMENT SENSOR          #
#####################################
[include filament_sensor.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#             ADXL345               #
#####################################
#[include adxl345.cfg]

#####################################
#             HOMING                #
#####################################
[include homing.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.769
#*# pid_ki = 0.739
#*# pid_kd = 1089.956
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.553
#*# pid_ki = 1.037
#*# pid_kd = 58.323
#*#
#*# [probe]
#*# z_offset = 4.48
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 63.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 73.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.036250, 0.057500, 0.055000, 0.027500
#*# 	-0.051250, 0.011250, 0.006250, 0.087500
#*# 	-0.035000, -0.002500, 0.017500, 0.045000
#*# 	-0.068750, -0.003750, 0.006250, 0.093750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 147.99
#*# min_y = 46.0
#*# max_y = 160.0
