[homing_override]
set_position_z:0
gcode:
  M80
  SET_KINEMATIC_POSITION Z=0
  G90
  G1 Z6 F1200
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  SENSORLESS_HOME_Z
axes: xy 

#[gcode_macro G28]
#rename_existing: G280
#gcode:
#  M80
#  SET_KINEMATIC_POSITION Z=0
#  G90
#  G1 Z10 F1200
#  SENSORLESS_HOME_X
#  SENSORLESS_HOME_Y
#  SENSORLESS_HOME_Z
  #G1 X{ printer.toolhead.axis_minimum.x + 2 } Y{ printer.toolhead.axis_minimum.y + 2 } F6000

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SENSORLESS_DELAY
    # Home
    G28 X

    G1 X{ printer.toolhead.axis_minimum.x + 10 } F2000
    #SENSORLESS_DELAY
    #G280 X

    # Move away
    #G1 X{ printer.toolhead.axis_maximum.x/2 } F6000

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SENSORLESS_DELAY
    # Home
    G28 Y

    #G1 Y{ printer.toolhead.axis_maximum.y - 10 } F2000
    #SENSORLESS_DELAY
    #G280 Y

    #G1 Y{ printer.toolhead.axis_maximum.y - 5 } F2000
    # Move away
    G90

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    # Home
    G1 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 - 44.5 } F10000
    #SENSORLESS_DELAY
    G28 Z

    G1 Z5 F1000
    #SENSORLESS_DELAY
    G28 Z

    G1 Z3 F600

[gcode_macro SENSORLESS_DELAY]
gcode:
    # Pause to ensure driver stall flag is clear
    G4 P2300


[gcode_macro M80]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1