######################
#      X
######################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 157
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.9
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 100
interpolate: true

######################
#      Y
######################

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 174
position_max: 174
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 100
interpolate: true

######################
#      Z
######################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
# endstop_pin: ^gpio25
#position_endstop: -4.3
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -6
position_max: 140
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.9
diag_pin: ^gpio25
driver_SGTHRS: 80
stealthchop_threshold: 0