######################
#      X
######################

[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 64
endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_min: -6
#position_endstop: -6
position_min: 0
position_max: 152
position_endstop: 152
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE6
#tx_pin: gpio8
#uart_address: 0
run_current: 0.9
stealthchop_threshold: 1
diag_pin: PA14
driver_SGTHRS: 82
interpolate: true

######################
#      Y
######################

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 64
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 176
position_max: 176
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PE3
#tx_pin: gpio8
#uart_address: 2
run_current: 0.9
stealthchop_threshold: 1
diag_pin: PA15
driver_SGTHRS: 82
interpolate: true

######################
#      Z
######################


[stepper_z]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
microsteps: 32
rotation_distance: 8
#position_endstop: 0
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 135
homing_speed: 7
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PD0
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1

[stepper_z1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD4
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1

[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PB3
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1