[probe]
pin: ^EBBCan: PB5
#z_offset: 0
speed: 10.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[safe_z_home]
home_xy_position:150.5,153.5
speed:250
z_hop:3

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 290,290
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.2

