[extruder]
max_extrude_only_distance: 300
max_extrude_cross_section: 5
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 23.132529 # 22.67895
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
pressure_advance: 0.025
#pressure_advance_smooth_time: 0.01
min_temp: 0
max_temp: 280
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.35
stealthchop_threshold: 999999