#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: -3
position_max: 185
position_endstop: 185
homing_speed: 20
homing_retract_dist: 5
second_homing_speed: 8
endstop_pin: ^EBBCan: PB8

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 152
position_endstop: 152
homing_speed: 20
homing_retract_dist: 5
second_homing_speed: 8
endstop_pin: ^PF4

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 32
gear_ratio: 60:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 150
position_min: -5
homing_speed: 5
# second_homing_speed: 2
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF9
uart_address: 0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 60:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 60:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3] 
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 60:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0