# Partcooling Fan
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
#off_below: 0.5

# Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0
tachometer_pin: ^EBBCan: PB6
tachometer_poll_interval: 0.0008

[temperature_fan psu_fan]
pin: PE6
min_speed: 0.8
max_speed: 0.8
shutdown_speed: 1.0
kick_start_time: 2.0
min_temp: 20
max_temp: 90
target_temp: 40
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1

[temperature_fan mcu_fan]
pin: PE0
min_speed: 1.0
max_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 2.0
min_temp: 20
max_temp: 90
target_temp: 40
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1

# Nevermore
#[heater_fan nevermore_fan]
#pin: PC12
#max_power: 0.7
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater_temp: 80
#fan_speed: 1.0
#heater: heater_bed

[fan_generic nevermore_fan]
pin: PC12
max_power: 1.0
shutdown_speed: 0
kick_start_time: 5.0