[mcu]
canbus_uuid: 4464f281c945

[mcu EBBCan]
canbus_uuid: 929dae906d7f

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
#max_accel: 8000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 100

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#             HOMING                #
#####################################
[include homing.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#####################################
#              DISPLAY              #
#####################################
[include display.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.830
#*# pid_ki = 1.566
#*# pid_kd = 142.067
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.314
#*# pid_ki = 2.275
#*# pid_kd = 348.443
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.048409, -0.028409, -0.028409, -0.018409, -0.028409, -0.028409, -0.028409, -0.028409, -0.028409, -0.048409
#*# 	  -0.018409, -0.028409, -0.028409, -0.028409, -0.038409, -0.028409, -0.038409, -0.028409, -0.038409, -0.148409
#*# 	  -0.018409, -0.008409, -0.008409, -0.018409, -0.018409, -0.018409, -0.028409, -0.038409, -0.038409, -0.048409
#*# 	  -0.008409, -0.008409, -0.008409, -0.018409, -0.018409, -0.018409, -0.018409, -0.018409, -0.028409, -0.068409
#*# 	  0.001591, 0.001591, 0.001591, -0.008409, 0.001591, 0.011591, 0.001591, -0.008409, -0.008409, -0.018409
#*# 	  -0.008409, -0.008409, -0.008409, -0.008409, 0.001591, 0.001591, 0.001591, -0.028409, -0.018409, -0.068409
#*# 	  -0.018409, -0.008409, -0.008409, -0.008409, -0.008409, -0.008409, -0.008409, -0.008409, -0.028409, -0.038409
#*# 	  -0.028409, -0.018409, -0.028409, -0.038409, -0.028409, -0.028409, -0.028409, -0.048409, -0.048409, -0.088409
#*# 	  -0.038409, -0.018409, -0.028409, -0.028409, -0.028409, -0.038409, -0.038409, -0.038409, -0.048409, -0.058409
#*# 	  -0.018409, -0.008409, -0.008409, -0.008409, -0.018409, -0.008409, -0.018409, -0.018409, -0.028409, -0.068409
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 97.97
#*# min_y = 5.0
#*# max_y = 99.94999999999999
