[mcu]
canbus_uuid: 4464f281c945

[mcu EBBCan]
canbus_uuid: 929dae906d7f

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#             HOMING                #
#####################################
[include homing.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.830
#*# pid_ki = 1.566
#*# pid_kd = 142.067
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.314
#*# pid_ki = 2.275
#*# pid_kd = 348.443
#*#
#*# [probe]
#*# z_offset = 10.07
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000436, -0.010436, 0.022064, 0.027064
#*# 	  -0.002936, 0.004564, 0.024564, 0.009564
#*# 	  -0.025436, -0.007936, 0.017064, -0.010436
#*# 	  -0.025436, -0.025436, -0.025436, -0.010436
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 106.0
#*# min_y = 12.0
#*# max_y = 117.99
