[probe]
pin: ^EBBCan: PB8
#z_offset: 0
speed: 10
samples: 2
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 5
x_offset: -21.5
y_offset: 11

[z_tilt]
z_positions:        -9,-12
                    186,-12
                    92.5,116
points:             46,20
                    131,20
                    92.5,90
speed:              200
horizontal_move_z:  13
retries:            20
retry_tolerance:    .005

[bed_mesh]
speed: 200
horizontal_move_z: 13
mesh_min: 16,12
mesh_max: 106,118
probe_count: 4,4
algorithm: bicubic
bicubic_tension: 0.2