[probe]
pin: ^EBBCan: PB8
#z_offset: 0
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 1.2
samples_tolerance: 0.005
samples_tolerance_retries: 20
x_offset: -21.5
y_offset: 11

[z_tilt]
z_positions:        -13,-2 # X=+/-55, Y=-17
                    177,-2
                    81.5,102 #  Y=+12
points:             42,15
                    122,15
                    81.5,90
speed:              200
horizontal_move_z:  11.5
retries:            20
retry_tolerance:    .005

[bed_mesh]
speed: 150
horizontal_move_z: 11.5
mesh_min: 10,12
mesh_max: 96,105
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2