######################
#      X
######################

[stepper_x]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop                      # Using Virtual Endstop or sensorless homing, make sure you install the jumper on the controller under the stepper
position_endstop: 120
position_max: 120
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: False
run_current: 0.9            
stealthchop_threshold: 1                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PF4                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 120                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
sense_resistor: 0.110

######################
#      Y
######################

[stepper_y]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop  
position_endstop: 120
position_max: 120
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
run_current: 0.9           
stealthchop_threshold: 1                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PF3                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 120                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
sense_resistor: 0.110

######################
#      Z
######################


[stepper_z]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA5
microsteps: 32
rotation_distance: 32
#position_endstop: 0
#endstop_pin: tmc2209_stepper_z:virtual_endstop
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 115
homing_speed: 6
second_homing_speed: 2
homing_retract_dist: 1



[tmc2209 stepper_z]
uart_pin: PD4
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.110

[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.110

[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 32
rotation_distance: 32

[tmc2209 stepper_z2]
uart_pin: PF8
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 1
sense_resistor: 0.110