######################
#      X
######################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -10
position_max: 132
position_endstop: 132
homing_speed: 35
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 0.9           
stealthchop_threshold: 85
diag_pin: ^PF3
driver_SGTHRS: 78
sense_resistor: 0.110

######################
#      Y
######################

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop  
position_min: -5
position_max: 117
position_endstop: 117
homing_speed: 45
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 0.9            
stealthchop_threshold: 85
diag_pin: ^PF4
driver_SGTHRS: 107
sense_resistor: 0.110

######################
#      Z
######################


[stepper_z]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32
rotation_distance: 32
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PC0
position_endstop: 0.485
position_min: -20
position_max: 123
homing_speed: 6
second_homing_speed: 2
homing_retract_dist: 1

[tmc2209 stepper_z]
uart_pin: PD4
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 0


[stepper_z1]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 0


[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 32
rotation_distance: 32

[tmc2209 stepper_z2]
uart_pin: PF8
#tx_pin: gpio8
#uart_address: 1
run_current: 0.8
stealthchop_threshold: 0