[extruder]
max_extrude_only_distance: 300
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.772530120481927808
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 270
min_extrude_temp: 150
#pressure_advance = 0.06

[verify_heater extruder]
max_error: 240
hysteresis: 8


[input_shaper]
#shaper_freq_x: 84
#shaper_type_x: 2hump_ei
#max accel 8600

#shaper_freq_x: 59
#shaper_type_x: mzv
#max accel 11300

#shaper_freq_x: 76.8
#shaper_type_x: ei
#max accel 11000

#shaper_freq_y: 48.2
#shaper_type_y: 2hump_ei
#max accel 2500

#shaper_freq_y: 38.8
#shaper_type_y: mzv
#max accel 4400

#shaper_freq_y: 51.4
#shaper_type_y: ei
#max accel 4900

#shaper_freq_x: 76
#shaper_freq_y: 37
#shaper_type: mzv

shaper_freq_x: 48.67256
shaper_freq_y: 47.36842
shaper_type: ei