# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 15
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#              BLTOUCH              #
#####################################
[include bltouch.cfg]

#####################################
#              SCREWS               #
#####################################
[include screws.cfg]

#####################################
#          FILAMENT SENSOR          #
#####################################
[include filament_sensor.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#             ADXL345               #
#####################################
#[include adxl345.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.775
#*# pid_ki = 1.998
#*# pid_kd = 83.126
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.814
#*# pid_ki = 0.416
#*# pid_kd = 1871.156
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.102500, -0.052500, -0.095000, -0.105000, -0.032500, -0.050000
#*# 	-0.110000, -0.080000, -0.095000, -0.100000, -0.050000, -0.082500
#*# 	-0.127500, -0.035000, -0.085000, -0.067500, -0.012500, -0.097500
#*# 	-0.100000, -0.085000, -0.067500, -0.042500, -0.020000, -0.072500
#*# 	-0.175000, -0.080000, -0.127500, -0.075000, -0.040000, -0.150000
#*# 	-0.192500, -0.140000, -0.155000, -0.122500, -0.065000, -0.120000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 213.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [bltouch]
#*# z_offset = 1.120
