# Partcooling Fan
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
#off_below: 0.5

# Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

# Electronics Fans
[temperature_fan electronics_fan]
pin: PA3
min_speed: 1.0
max_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 1.0
hardware_pwm: True
min_temp: 20
max_temp: 90
target_temp: 40
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
cycle_time: 0.00004 # 25 kHz

[fan_generic nevermore_fan]
pin: PA4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 5.0