
#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PC14
chain_count: 18
color_order: GRB
initial_RED: .3
initial_GREEN: .6
initial_BLUE: 1.0

[neopixel disco2]
pin: PC11
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: .3
initial_BLUE: .3

#################################################
################# TOOLHEAD LED ##################
#################################################
[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

[gcode_macro _sb_idx]
variable_logo_idx:              "3"     # A comma-separated list of indexes LEDs in the logo
variable_nozzle_idx:            "1,2"   # A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.