#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB9
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
endstop_pin: ^PD2
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 120
position_min: -5
homing_speed: 5
# second_homing_speed: 2
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB2
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0