# Partcooling Fan
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
#off_below: 0.5

# Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

# Electronics Fans
[temperature_fan noctua1]
pin: PB8
min_speed: 1.0
max_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 2.0
hardware_pwm: True
min_temp: 20
max_temp: 90
target_temp: 40
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
cycle_time: 0.00004 # 25 kHz
tachometer_pin: ^PC14
tachometer_ppr: 2



[temperature_fan noctua2]
pin: PB9
min_speed: 1.0
max_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 2.0
hardware_pwm: True
min_temp: 20
max_temp: 90
target_temp: 40
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
cycle_time: 0.00004 # 25 kHz
tachometer_pin: ^PC15
tachometer_ppr: 2


# Nevermore
[heater_fan nevermore_fan]
pin: PC12
heater: heater_bed
heater_temp: 80.0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
fan_speed: 1.0
