[mcu]
canbus_uuid: ffc440942eaf

[mcu EBBCan]
canbus_uuid: d7b41918afce

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000		
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.063
#*# pid_ki = 1.841
#*# pid_kd = 99.456
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.240
#*# pid_ki = 1.277
#*# pid_kd = 243.155
#*#
#*# [probe]
#*# z_offset = -0.30
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.049769, 0.085602, 0.100602, 0.093935, 0.108935, 0.097269, 0.065602, 0.071435, 0.048935
#*# 	  0.053935, 0.057269, 0.129769, 0.076435, 0.085602, 0.087269, 0.062269, 0.082269, 0.057269
#*# 	  0.042269, 0.050602, 0.089769, 0.067269, 0.078102, 0.069769, 0.064769, 0.040602, 0.044769
#*# 	  0.009769, 0.003935, 0.037269, 0.028935, 0.031435, 0.037269, 0.001435, 0.018102, 0.008102
#*# 	  -0.011898, 0.005602, 0.014769, 0.027269, 0.013935, 0.009769, 0.001435, 0.004769, -0.015231
#*# 	  0.017269, 0.009769, 0.042269, 0.029769, 0.022269, 0.049769, 0.023102, 0.014769, 0.014769
#*# 	  0.044769, 0.067269, 0.075602, 0.057269, 0.069769, 0.058102, 0.062269, 0.051435, 0.025602
#*# 	  0.091435, 0.067269, 0.084769, 0.094769, 0.077269, 0.077269, 0.059769, 0.069769, 0.052269
#*# 	  0.044769, 0.058102, 0.057269, 0.062269, 0.059769, 0.053102, 0.043102, 0.029769, 0.032269
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
