[mcu]
canbus_uuid: 4464f281c945

[mcu EBBCan]
#canbus_uuid: 41449477e422
canbus_uuid: e74fd1e05d71

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.063
#*# pid_ki = 1.841
#*# pid_kd = 99.456
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.522
#*# pid_ki = 1.869
#*# pid_kd = 412.254
#*#
#*# [probe]
#*# z_offset = -0.340
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.414698, 0.424698, 0.434698, 0.450948, 0.435948, 0.429698, 0.422198, 0.430948, 0.412198
#*# 	  0.418448, 0.417198, 0.429698, 0.428448, 0.417198, 0.394698, 0.394698, 0.417198, 0.403448
#*# 	  0.429698, 0.404698, 0.414698, 0.404698, 0.417198, 0.389698, 0.388448, 0.384698, 0.362198
#*# 	  0.355948, 0.367198, 0.380948, 0.377198, 0.347198, 0.357198, 0.360948, 0.329698, 0.334698
#*# 	  0.344698, 0.352198, 0.338448, 0.339698, 0.339698, 0.349698, 0.363448, 0.338448, 0.329698
#*# 	  0.367198, 0.368448, 0.373448, 0.374698, 0.380948, 0.373448, 0.379698, 0.377198, 0.372198
#*# 	  0.395948, 0.405948, 0.420948, 0.415948, 0.409698, 0.417198, 0.392198, 0.399698, 0.398448
#*# 	  0.419698, 0.440948, 0.449698, 0.459698, 0.457198, 0.434698, 0.434698, 0.438448, 0.424698
#*# 	  0.402198, 0.410948, 0.434698, 0.427198, 0.419698, 0.437198, 0.413448, 0.422198, 0.438448
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
