[mcu]
canbus_uuid: ffc440942eaf

[mcu EBBCan]
canbus_uuid: d7b41918afce

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000		
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.846
#*# pid_ki = 2.094
#*# pid_kd = 106.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.240
#*# pid_ki = 1.277
#*# pid_kd = 243.155
#*#
#*# [probe]
#*# z_offset = -0.23
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.145181, 0.208931, 0.198931, 0.207681, 0.190181, 0.211431, 0.168931, 0.175181, 0.148931
#*# 	  0.183931, 0.178931, 0.195181, 0.198931, 0.202681, 0.203931, 0.182681, 0.166431, 0.162681
#*# 	  0.186431, 0.176431, 0.166431, 0.170181, 0.193931, 0.168931, 0.156431, 0.151431, 0.146431
#*# 	  0.148931, 0.151431, 0.176431, 0.168931, 0.156431, 0.138931, 0.153931, 0.148931, 0.132681
#*# 	  0.118931, 0.117681, 0.137681, 0.156431, 0.143931, 0.141431, 0.125181, 0.126431, 0.125181
#*# 	  0.123931, 0.123931, 0.173931, 0.145181, 0.166431, 0.148931, 0.136431, 0.153931, 0.133931
#*# 	  0.152681, 0.166431, 0.191431, 0.185181, 0.192681, 0.187681, 0.186431, 0.178931, 0.173931
#*# 	  0.156431, 0.168931, 0.206431, 0.193931, 0.217681, 0.191431, 0.196431, 0.195181, 0.181431
#*# 	  0.147681, 0.162681, 0.158931, 0.163931, 0.163931, 0.203931, 0.191431, 0.187681, 0.165181
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
