[mcu]
canbus_uuid: ffc440942eaf

[mcu EBBCan]
canbus_uuid: d7b41918afce

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000		
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.846
#*# pid_ki = 2.094
#*# pid_kd = 106.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.240
#*# pid_ki = 1.277
#*# pid_kd = 243.155
#*#
#*# [probe]
#*# z_offset = -0.23
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.180591, 0.183091, 0.168091
#*# 	  0.160591, 0.158091, 0.153091
#*# 	  0.189341, 0.180591, 0.174341
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 130.261888
#*# max_x = 168.521888
#*# min_y = 128.867872
#*# max_y = 172.547872
