[mcu]
canbus_uuid: ffc440942eaf

[mcu EBBCan]
canbus_uuid: d7b41918afce

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000
#max_accel: 8000	# input_shaper recommended
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#####################################
#               KAMP                #
#####################################
[include KAMP_Settings.cfg]

# z_offset - smaller number, further away from bed
# z_offset = -0.34 # For Fold 7 Torras Screen Protector Guide

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.846
#*# pid_ki = 2.094
#*# pid_kd = 106.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.615
#*# pid_ki = 0.348
#*# pid_kd = 1017.006
#*#
#*# [probe]
#*# z_offset = -0.26
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.085000, 0.056250, 0.077500, 0.048750, 0.046250, 0.043750, 0.062500, 0.067500
#*# 	0.051250, 0.040000, 0.062500, 0.027500, 0.035000, 0.038750, 0.013750, 0.050000
#*# 	0.032500, 0.037500, 0.041250, 0.021250, 0.008750, 0.005000, -0.005000, -0.008750
#*# 	0.005000, -0.008750, -0.007500, 0.005000, -0.017500, -0.020000, -0.017500, 0.000000
#*# 	-0.005000, -0.012500, -0.003750, -0.008750, -0.021250, -0.015000, -0.013750, -0.018750
#*# 	0.011250, 0.025000, 0.020000, 0.012500, 0.013750, 0.005000, 0.000000, -0.015000
#*# 	0.041250, 0.043750, 0.026250, 0.037500, 0.032500, 0.020000, 0.032500, 0.041250
#*# 	0.042500, 0.063750, 0.057500, 0.052500, 0.058750, 0.065000, 0.038750, 0.052500
#*# 	0.070000, 0.060000, 0.071250, 0.058750, 0.072500, 0.090000, 0.056250, 0.060000
#*# x_count = 8
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 69.71
#*# max_x = 229.17000000000002
#*# min_y = 55.75
#*# max_y = 242.47000000000003
