[mcu]
canbus_uuid: ffc440942eaf

[mcu EBBCan]
canbus_uuid: d7b41918afce

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000		
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               FAN                 #
#####################################
[include fan.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               PROBE               #
#####################################
[include probe.cfg]

#####################################
#              ADXL345              #
#####################################
[include adxl345.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

#####################################
#               RGB                 #
#####################################
[include rgb.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.846
#*# pid_ki = 2.094
#*# pid_kd = 106.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.240
#*# pid_ki = 1.277
#*# pid_kd = 243.155
#*#
#*# [probe]
#*# z_offset = -0.205
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.172563, 0.198813, 0.195063, 0.196313, 0.172563, 0.163813, 0.155063, 0.185063, 0.133813
#*# 	  0.015063, 0.110063, 0.198813, 0.156313, 0.158813, 0.150063, 0.143813, 0.156313, 0.142563
#*# 	  0.128813, 0.161313, 0.175063, 0.157563, 0.175063, 0.138813, 0.131313, 0.148813, 0.140063
#*# 	  0.143813, 0.136313, 0.152563, 0.122563, 0.123813, 0.115063, 0.118813, 0.121313, 0.112563
#*# 	  0.118813, 0.113813, 0.113813, 0.126313, 0.113813, 0.132563, 0.140063, 0.127563, 0.115063
#*# 	  0.131313, 0.140063, 0.136313, 0.141313, 0.156313, 0.133813, 0.156313, 0.138813, 0.143813
#*# 	  0.150063, 0.158813, 0.167563, 0.170063, 0.175063, 0.176313, 0.177563, 0.177563, 0.197563
#*# 	  0.183813, 0.176313, 0.217563, 0.185063, 0.203813, 0.180063, 0.186313, 0.186313, 0.188813
#*# 	  0.150063, 0.161313, 0.168813, 0.160063, 0.156313, 0.181313, 0.192563, 0.188813, 0.200063
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
