[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -36.80
y_offset: 0.00
#z_offset: 2.38
pin_move_time: 0.4
speed: 15
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 149.8, 120 # Change coordinates to the center of your print bed
speed: 130
z_hop: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0