[filament_switch_sensor FilamentSensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode: 
    {action_respond_info("RUNOUT: Filament runout")}
    {% if printer.print_stats.print_duration != 0.0 %}
      RUN_SHELL_COMMAND CMD=SEND_EMAIL_RUNOUT
    {% endif %}
    M600
#event_delay: 5.0