#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3500
max_z_velocity: 15
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

#[gcode_arcs]
#resolution: 0.05


#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg]


#####################################
#               TMC                 #
#####################################
[include tmc.cfg]


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               BED                 #
#####################################
[include screws.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]


#####################################
#          FILAMENT SENSOR          #
#####################################
[include filament_sensor.cfg]

#####################################
#            REQUIRED               #
#####################################
[include required.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]


[include adxl345.cfg]

[include test.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# pid_kp = 58.260
#*# pid_ki = 0.954
#*# pid_kd = 889.195
#*#
#*# [bltouch]
#*# z_offset = 4.12
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, -0.017500, -0.021250, 0.031250, 0.046250, 0.086250
#*# 	  0.010000, 0.002500, -0.012500, 0.041250, 0.043750, 0.068750
#*# 	  0.007500, 0.011250, -0.025000, -0.013750, 0.031250, 0.077500
#*# 	  0.036250, 0.025000, 0.011250, 0.048750, 0.051250, 0.102500
#*# 	  0.045000, 0.026250, -0.003750, -0.001250, 0.021250, 0.097500
#*# 	  0.055000, 0.026250, 0.011250, 0.047500, 0.058750, 0.088750
#*# tension = 0.2
#*# min_x = 26.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 165.0
#*# mesh_x_pps = 2
#*# max_x = 158.0
