[gcode_macro START_PRINT]
description: Commands to run when a print is started
gcode:        
    # Input parameters from slicer
    {% set hotend_temp = params.HOTEND|default(200)|int %} ; Extruder temperature
    {% set bed_temp = params.BED|default(60)|int %} ; Bed temperature
    {% set purge = params.PURGE|default(0)|int %} ; Whether to purge line or not ( 0 / 1 )
    {% set start_x = params.START_X|default(0.1)|int %} ; Starting x position, which affects initial parking and purge line
    {% set probe = params.PROBE|default(0)|int %} ; Whether to created bed mesh ( 0 / 1 )
    {% set z_tilt = params.Z_TILT|default(0)|int %} ; Whether to run z_tilt before print ( 0 / 1 )
    {% set quad_gantry = params.QUAD_GANTRY|default(0)|int %} ; Whether to run a quan_gantry level (requires 4 independent z steppers) ( 0 / 1 )
    {% set z_calibrate = params.Z_CALIBRATE|default(0)|int %} ; Whether to run auto z-offset calibration before print. ( 0 / 1 ) Requires additional z endstop and z_calibration installed from github. https://github.com/protoloft/klipper_z_calibration
    {% set heat_soak = params.HEAT_SOAK|default(0)|int %} ; Minutes to heat soak the bed, usually for ABS/ASA
    {% set chamber = params.CHAMBER|default(0)|int %} ; Target temperature to wait for chamber to come up to, measured using some thermistor in the chamber
    {% set sensor = params.SENSOR|default("")|string %} ; Sensor to use for above chamber temp,  for example SENSOR="temperature_sensor chamber"

    {% set adaptive_mesh = params.ADAPTIVE_MESH|default(0)|int %} ; Whether to use KAMP adaptive message ( 0 / 1 )
    {% set adaptive_purge = params.ADAPTIVE_PURGE|default(0)|int %} ; Whether to use KAMP adaptive purge ( 0 / 1 )
    {% set smart_park = params.SMART_PARK|default(0)|int %} ; Whether to use KAMP smart park ( 0 / 1 )

    # Read klipper config file value
    {% set machine_depth = printer.configfile.config.stepper_y.position_max|float %} ; Max Y position

    # Calculated values based on Input variables
    {% set hotend_preheat = (hotend_temp - 60) if (hotend_temp - 60) <= 150 else 150 %} ; Temp to pre-heat nozzle up to while probing
    {% set prime_depth = machine_depth - (machine_depth * 0.1) %} ; How far back in Y direction to print purge line
    
    # These values are used with Klicky probe, and it pulls values from homing.cfg
    {% set unusable_y = printer["gcode_macro _User_Variables"].unusable_y|default(0) %} # Value of Y position lost due to klicky probe dock in the back
    {% set klicky = printer["gcode_macro _User_Variables"].klicky|default(False) %} # Whether klicky probe is enabled or not

    # These values are used with Klicky probe, and it pulls values from homing.cfg
    {% set cartographer = params.CARTOGRAPHER|default(0)|int %} ; Whether to use KAMP smart park ( 0 / 1 )

    # These values are read from variables.cfg
    {% set rgb = printer.save_variables.variables.rgb|default(0)|int %} ; Whether RGB lights are connected ( 0 / 1 )

    # Reset some values, in case the printer somehow hits max idle time and decides to turn off, if auto-turnoff is configured
    CLEAR_PAUSE
    remove_idle_timer

    G90 ; Absolute positioning

    {% if rgb == 1 %}
      status_heating
    {% endif %}

    TURN_ON_FANS BED_TEMP={bed_temp} ; For nevermore fans if applicable

    M140 S{bed_temp} ; Set Heat Bed Temperature

    {% if heat_soak > 0 %} ; Heat soak for ASA/ABS
      M190 S{bed_temp} ; Wait for Heat Bed temperature
      M118 Heat soaking for { heat_soak } minutes
      G4 P{ heat_soak * 1000 * 60 } ; Let heat up for this amount of minutes
      M118 Heat soaking complete
    {% endif %}

    {% if chamber > 0 %} ; Wait for chamber sensor to hit target temp if applicable
      G28
      G1 Z12
      M118 Waiting for chamber to hit {chamber}
      TEMPERATURE_WAIT SENSOR="{sensor}" MINIMUM={chamber}
    {% endif %}

    M104 S{hotend_preheat} ; Set Nozzle Temperature
    M190 S{bed_temp} ; Wait for Heat Bed temperature
    M109 S{hotend_preheat} ; Wait for Extruder temperature

    {% if rgb == 1 %}
      status_homing
    {% endif %}
    G28 

    {% if rgb == 1 %}
      status_leveling
    {% endif %}

    {% if z_tilt == 1 %} ; If using z_tilt
      M118 Z TILT
      Z_TILT_ADJUST
    {% elif quad_gantry == 1 %} ; If using quad_gantry_level
      M118 Z QUAD_GANTRY_LEVEL
      QUAD_GANTRY_LEVEL
      G28
    {% endif %}

    {% if z_calibrate == 1 %} ; If using auto z-offset calibration using additional endstop
      CALIBRATE_Z
    {% endif %}
    
    {% if probe == 1 or adaptive_mesh == 1 %} ; If printer has a probe, determine whether to create bed mesh or use existing
      {% set last_probe = printer.save_variables.variables.last_probe|int %} ; Find the last time bed mesh was taken and use as a counter
      {action_respond_info("Last Probe was %.0f prints ago" % (last_probe))}
      {% set last_probe = last_probe + 1 %} ; Increment counter
      {% if last_probe >= printer.save_variables.variables.prints_til_probe|int or adaptive_mesh == 1 %} ; Determine if it is time to take a create a new bed mesh
        {% if rgb == 1 %}
          status_meshing
        {% endif %}
        M118 Creating Bed Mesh
        BED_MESH_CLEAR
        BED_MESH SAVE=0
        SAVE_VARIABLE VARIABLE=last_probe VALUE=1
        {% if adaptive_mesh == 0 and printer.save_variables.variables.prints_til_probe|int >= 1 %}
          SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=save VALUE=1 ; Save bed mesh at the end of print and restart printer
        {% else %}
          SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=save VALUE=0 ; Don't save bed mesh at the end of print and restart printer
        {% endif %}
      {% else %} ; If not time to recreate bed mesh, just save the incremented last_probe value
        SAVE_VARIABLE VARIABLE=last_probe VALUE={last_probe}
        SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=save VALUE=0 ; Do not save config/restart at end of print
      {% endif %}
      BED_MESH_PROFILE LOAD=default ; Load Default Saved Mesh
    {% else %} ; If printer does not have a probe
      SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=save VALUE=0 ; Do not save config/restart at end of print
      BED_MESH_CLEAR ; Since there is no probe, clear bed meshes
    {% endif %}
    
    {% if klicky %} ; If printer has a clicky, dock the probe to prepare to print
      Dock_Probe
      QUERY_ENDSTOPS
      Dock_Probe_Verify
    {% endif %}

    {% if cartographer %} ; If printer has a clicky, dock the probe to prepare to print
      BED_MESH_CALIBRATE
      CARTOGRAPHER_TOUCH
    {% endif %}
    
    {% if smart_park == 1 %}
      SMART_PARK
    {% else %}
      G92 E0 ; Reset Extruder
      G1 X{start_x} Y20 Z0.3 F5000.0 ; Move to start position
    {% endif %}

    M104 S{hotend_temp} ; Set Extruder temperature

    {% if rgb == 1 %}
      status_heating
    {% endif %}
    
    M109 S{hotend_temp} ; Wait for Extruder temperature
    
    # Prime/purge line
    {% if purge == 1 or adaptive_purge == 1 %}
      {% if rgb == 1 %}
        status_cleaning
      {% endif %}
      {% if adaptive_purge == 1 %}
        LINE_PURGE
      {% else %}
        {% if (printer.toolhead.axis_maximum.y - unusable_y) < prime_depth %}
          {% set prime_depth = printer.toolhead.axis_maximum.y - unusable_y %} ; Determines how far back to prime in Y direction
        {% endif %}
        G1 X{start_x} Y{prime_depth} Z0.3 F900.0 E15 ; Draw the first line
        G1 X{start_x + 0.3} Y{prime_depth} Z0.3 F5000.0 ; Move to side a little
        G1 X{start_x + 0.3} Y20 Z0.3 F900.0 E30 ; Draw the second line
        G92 E0 ; Reset Extruder
        G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
        G1 X{start_x + 4.6} Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
      {% endif %}
    {% endif %}

    {% if rgb == 1 %}
      status_printing
    {% endif %}
    

[gcode_macro END_PRINT]
description: Commands to run when a print ends
variable_save: 0
gcode:
  {% set machine_depth = params.MACHINE_DEPTH|default(printer.configfile.config.stepper_y.position_max)|int %}
  {% set unusable_y = printer["gcode_macro _User_Variables"].unusable_y|default(10) %}
  {% set machine_depth = machine_depth - unusable_y %} ; reduce to prevent potential damage

  # Input variables from slicer
  {% set z_bed = params.Z_BED|default(0)|int %} ; ( 0 / 1 ) If the printer's bed moves down for Z+ and up for Z-, setting this to 1 will lower the bed down near the bottom. This is useful in case the Z is belt driven and may drop the bed when steppers are disabled
  {% set retract = params.RETRACT|default(5.0)|float %} ; Retract distance when parking toolhead
  {% set retract_speed = params.RETRACT_SPEED|default(40)|int %} ; Retract speed when parking toolhead
  {% set slow_cooldown = params.SLOW_COOLDOWN|default(0)|int %} ; For ASA/ABS where temperature dropping too fast can cause warping, this will slowly lower bed temp over time. Can be fine tuned, check slow cooldown section below for more vars to pass.

  # These values are read from variables.cfg
  {% set rgb = printer.save_variables.variables.rgb|default(0)|int %}

  # Calculate safe z lift position so that we dont exceed max z when parking toolhead
  {% set z = params.Z|default(30)|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z - 0.2 %}
  {% else %}
      {% set z_safe = max_z - act_z - 0.2 %}
  {% endif %}


  G91 ;Relative positioning
  G1 E-{retract} F{retract_speed*60} ;Retract a bit
  G1 E-{retract} Z0.2 F{retract_speed*60} ;Retract and raise Z
  #G1 X5 Y5 F3000 ;Wipe out
  G1 Z{z_safe} ;Raise Z more
  G90 ;Absolute positioning

  G1 X0 Y{machine_depth} ; Present print

  {% if z_bed == 1 and printer.toolhead.position.z > (printer.toolhead.axis_maximum.z - 30) %} ; Lower bed if required for printers where +z position lowers the bed
    G1 Z{printer.toolhead.axis_maximum.z - 30}
  {% endif %}

  M84 X Y E ;Disable all steppers but Z
  M104 S0 ;Turn-off hotend
  M106 S0 ;Turn-off fan

  {% if slow_cooldown == 1 %} ; For ASA/ABS where temperature dropping too fast can cause warping, this will slowly lower bed temp over time.
    M118 Starting slow cooldown
    {% if rgb == 1 %}
      status_heating
    {% endif %}
    
    {% set decrements = params.DECREMENTS|default(5)|int %} ; Number to decrease temp by every iteration 
    {% set end_temp = params.END_TEMP|default(40)|int %} ; Once this temperature is met, slow cooldown is complete
    {% set step_duration = params.STEP_DURATION|default(5)|int %} ; How many minutes to wait between each iteration

    {% set start_temp = (printer.heater_bed.target - decrements)|int %} ; Calculated value, what temp to start at
    {% set i = ((start_temp - end_temp) / decrements) | int  %} ; Calculated value, number of iterations to meet end_temp
    

    M118 Slow Cooldown from {start_temp} to {end_temp} decreasing by {decrements} every {step_duration} minutes ({i + 1} x {step_duration} = {(i+1)*step_duration} minutes)

    {% if i >= 0 %}
      {% for _ in range(0, i + 1) %}
        {% set j =  i - (loop.index - 1) %}
        {% set target = end_temp + ( j * decrements ) %}
        M140 S{target} ; Set Heat Bed Temperature
        M190 S{target} ; Wait for Heat Bed temperature
        G4 P{step_duration * 60 * 1000}
      {% endfor %}
    {% endif %}
    M118 Slow cooldown complete
  {% endif %}

  M140 S0 ;Turn-off bed

  {% if rgb == 1 %}
    status_ready
  {% endif %}

  RUN_SHELL_COMMAND CMD=SEND_EMAIL_COMPLETE ; Send email notification
  TURN_OFF_FANS ; Turn off nevermore fans if applicable

  {% if printer["gcode_macro END_PRINT"].save == 1 %} ; Whether to save config and restart printer. This will be true if bed mesh was created during this print.
    SAVE_CONFIG
    #UPDATE_DELAYED_GCODE ID=delayed_restart DURATION=3
  {% endif %}
  

[gcode_macro PAUSE]
description: Commands to run when a print is paused
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  
  ##### Park Positions #####
  {% set x = params.X|default(1) %} 
  #{% set y = params.Y|default(3) %}
  {% set z = params.Z|default(10)|float %}
  {% set e = params.E|default(1) %}
  ##### calculate safe z lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}


  SAVE_GCODE_STATE NAME=PAUSE_state ; Save current gcode state
  {% if rgb == 1 %}
    status_busy
  {% endif %}
  M118 Pausing
  PAUSE_BASE ; Pause
  G91 ; Set relative positioning
  G1 E-{e} F300 ; Retract
  G1 Z{z_safe} ; Lift toolhead
  G90 ; Set absolute positioning
  #G1 X{x} Y{y} F4000
  G1 X{x} F4000 ; Move toolhead to X park position

[gcode_macro RESUME]
description: Commands to run when a print is resumed from pause
rename_existing: RESUME_BASE
gcode:
  {% set e = params.E|default(1) %} # Retract length
  M118 Resuming
  G91 ; Set relative positioning
  G1 E{e} F300 ; Feed to undo retract
  G90 ; Set absolute positioning
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 ; Restore gcode state
  RESUME_BASE  ; Resume
  {% if rgb == 1 %}
    status_printing
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Commands to run when a print is cancelled
rename_existing: CANCEL_PRINT_BASE
gcode:
  M118 Cancelling Print
  {% set ENDY = printer.toolhead.axis_maximum.y - 20 %} ; Calculate where toolhead should park in Y position
  {% set retract = params.RETRACT|default(2.0)|float %} ; Retract distance when lifting toolhead
  {% set retract_speed = params.RETRACT_SPEED|default(20)|int %}  ; Retract speed when lifting toolhead

  ##### calculate safe z lift position #####
  {% set z = params.Z|default(30)|float %} #edit to your park position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set lift_z = z|abs %}
  {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}


  G91 ; Set relative positioning
  G1 E-{retract} F{retract_speed*60} ; Retract
  G1 E-{retract} Z0.2 F{retract_speed*60} ; Retract again
  
  G1 Z{z_safe} F4000 ; Lift to safe z position
  G90 ; Set absolute positioning
  G1 X0 Y{ENDY} ; Park toolhead
  M84 X Y E ; Disable steppers
  M106 S0 ; Turn off fans
  TURN_OFF_HEATERS ; Turn off heaters
  TURN_OFF_FANS ; Turn off nevermore fan if applicable
  CLEAR_PAUSE ; Clear pause in case it was paused before cancelling
  SDCARD_RESET_FILE ; Reset loaded file
  CANCEL_PRINT_BASE ; Cancel
  {% if rgb == 1 %}
    status_ready
  {% endif %}

[gcode_macro M600]
description: Filament change macro, pauses the print and ejects the filament
gcode:
  {% if printer.extruder.can_extrude == 0 and printer.extruder.target < 150 %} ; Check if temperature is too low to extrude, and increase temperature if it is
    M118 Filament Change - Heating Hotend
    M109 S220
  {% endif %}  
  {% if printer.toolhead.homed_axes != "xyz" %} ; Home printer if not already
    M118 Filament Change - Homing
    G28
  {% endif %}

  {% if printer.idle_timeout.state == "Printing" %} ; If this was triggered in the middle of a print
    {% if printer.pause_resume.is_paused == False %} ; Pause the printer if not already paused
      PAUSE
    {% endif %}
    RUN_SHELL_COMMAND CMD=SEND_EMAIL_CHANGE ; Send email notification
  {% else %} ; If this macro was not triggered in the middle of a print, since the PAUSE macro did not run, we need to raise Z position
    {% set z = params.Z|default(40)|float %} ; How high to life Z

    ##### calculate safe z lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
      {% set z_safe = lift_z %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    G91 ; Set relative positioning
    G1 Z{z_safe} ; Raise Z
  {% endif %}
  SAVE_GCODE_STATE NAME=M600_state ; Save current gcode state
  G91 ; Set relative positioning
  M118 Filament Change - Unloading Filament
  M104 S{printer.extruder.target + 10} ; Increase Nozzle Temperature
  G1 E5 F1000 ; Extrude a little before unloading filament
  G1 E-150 F300 ; Unload filament
  M118 Filament Change - Done
  RESTORE_GCODE_STATE NAME=M600_state ; Restore gcode state