[gcode_shell_command GIT_PUSH]
command: bash -c 'cd ~/klipper_config && rm -f printer-*.cfg; cp -f *.c* backups/`uname -n` && git add backups; git add macros/*; git commit -m "pushed from klipper"; git push'
timeout: 10.
verbose: True

[gcode_macro GIT_PUSH]
description: Pushes to github (Requires github connection setup in klipper_config)
gcode:
  RUN_SHELL_COMMAND CMD=GIT_PUSH

[gcode_shell_command GIT_PULL]
command: bash -c 'cd ~/klipper_config; git pull'
timeout: 10.
verbose: True

[gcode_macro GIT_PULL]
description: Pulls from github (Requires github connection setup in klipper_config)
gcode:
  RUN_SHELL_COMMAND CMD=GIT_PULL
  {% if printer.print_stats.state == "standby" %}
    {action_call_remote_method("Restarting Klipper")}
    RESTART
  {% else %}
    {action_call_remote_method("Klipper is busy and will not be restarted. RESTART must be run later to see any changes.")}
  {% endif %}

#[gcode_shell_command GIT_STATUS]
#command: bash -c 'cd ~/klipper_config && git status'
#timeout: 10.
#verbose: True

#[gcode_macro GIT_STATUS]
#gcode:
#  RUN_SHELL_COMMAND CMD=GIT_STATUS