[gcode_shell_command GIT_PUSH]
command: bash -c 'cd ~/printer_data/config && rm -f printer-*.cfg; cp -f *.c* backups/`uname -n`; git pull; git add backups; git add macros/*; git commit -m "pushed from klipper"; git push'
timeout: 10.
verbose: True

[gcode_macro GIT_PUSH]
description: Pushes to github (Requires github connection setup in klipper_config)
gcode:
  RUN_SHELL_COMMAND CMD=GIT_PUSH

[gcode_shell_command GIT_PULL]
command: bash -c 'cd ~/printer_data/config; git pull'
timeout: 10.
verbose: True

[gcode_macro GIT_PULL]
description: Pulls from github (Requires github connection setup in klipper_config)
gcode:
  RUN_SHELL_COMMAND CMD=GIT_PULL
  {% if printer.print_stats.state == "standby" %}
    M118 Restarting Klipper
    RESTART
  {% else %}
    M118 Klipper is busy and will not be restarted. RESTART must be run later to see any changes.
  {% endif %}

#[gcode_shell_command GIT_STATUS]
#command: bash -c 'cd ~/klipper_config && git status'
#timeout: 10.
#verbose: True

#[gcode_macro GIT_STATUS]
#gcode:
#  RUN_SHELL_COMMAND CMD=GIT_STATUS