[gcode_macro POWER_OFF_PRINTER]
description: Power off printer using tasmota, requires tasmota device added to moonraker.conf
gcode:
  {action_call_remote_method("set_device_power", device="tasmota", state="off")}

[delayed_gcode delayed_printer_off]
;description: Allows scheduling of auto power off by setting a delay timer
initial_duration: 0
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.pause_resume.is_paused == 0 %}
      POWER_OFF_PRINTER
    {% endif %}
  {% endif %}

[idle_timeout]
;description: Actions to take when printer goes idle: disable steppers, heaters, and schedule auto power off
timeout: 900
gcode:
  {% if printer.pause_resume.is_paused == 0 %}
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=900
  {% endif %}

[delayed_gcode startup_idle_check]
;description: Allows auto power off if printer is just turned on but sits idle for below duration
initial_duration: 1
gcode:
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=3600

[gcode_macro remove_idle_timer]
description: Disables auto power off if it was already scheduled
gcode:
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0

[delayed_gcode delayed_restart]
;description: Allows scheduling of restarting the printer, allows restarting after a print finishes, useful if new mesh was saved
initial_duration: 0
gcode:
  RESTART