[gcode_macro POWER_OFF_PRINTER]
description: Power off printer using tasmota, requires tasmota device added to moonraker.conf
gcode:
  {action_call_remote_method("set_device_power", device="tasmota", state="off")}

[gcode_macro POWER_OFF_PRINTER_COOL]
description: Power off printer using tasmota once temperature has cooled down, requires tasmota device added to moonraker.conf
gcode:
  M104 S36
  M109 S36
  {action_call_remote_method("set_device_power", device="tasmota", state="off")}

[delayed_gcode delayed_printer_off]
;description: Allows scheduling of auto power off by setting a delay timer
initial_duration: 0
gcode:
  #M118 Delayed Power Off Start
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.pause_resume.is_paused == False %}
      POWER_OFF_PRINTER
    {% endif %}
  {% endif %}

[idle_timeout]
;description: Actions to take when printer goes idle: disable steppers, heaters, and schedule auto power off
timeout: 3600
gcode:
  {% set rgb = printer.save_variables.variables.rgb|default(0)|int %} ; Whether RGB lights are connected ( 0 / 1 )
  #M118 Idle timeout
  #M118 pause_resume: {printer.pause_resume.is_paused}
  {% if printer.pause_resume.is_paused == False %}
    M84
    TURN_OFF_HEATERS
    M118 Power Off Scheduled
    {% if rgb == 1 %}
      status_idle
    {% endif %}
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=3600
  {% endif %}

# [delayed_gcode startup_idle_check]
# ;description: Allows auto power off if printer is just turned on but sits idle for below duration
# initial_duration: 5
# gcode:
#   M118 Updating delayed_printer_off
#   UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=3600

[gcode_macro remove_idle_timer]
description: Disables auto power off if it was already scheduled
gcode:
  {% set rgb = printer.save_variables.variables.rgb|default(0)|int %} ; Whether RGB lights are connected ( 0 / 1 )
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0
  SET_IDLE_TIMEOUT TIMEOUT=3600
  M118 Reset Idle Timer
  {% if rgb == 1 %}
    status_ready
  {% endif %}

[delayed_gcode delayed_restart]
;description: Allows scheduling of restarting the printer, allows restarting after a print finishes, useful if new mesh was saved
initial_duration: 0
gcode:
  RESTART

[gcode_macro SET_HEATER_TEMPERATURE] ; When setting target extruder temperature, disable idle power off
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
  {% if printer.virtual_sdcard.is_active == false %}
    SET_IDLE_TIMEOUT TIMEOUT=3600
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0
  {% endif %}

  {% set heater = params.HEATER|string %}
  {% set target = params.TARGET|int %}
  {% set nevermore = printer.save_variables.variables.nevermore|default(0)|int %}

  {% if heater == "heater_bed" and nevermore > 0 and target > nevermore %}
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1
  {% endif %}

  SET_HEATER_TEMPERATURE_BASE HEATER={heater} TARGET={target}