[gcode_macro PRINTER_STATE]
gcode:
  M118 State: {printer.print_stats.state}
  M118 Message: {printer.print_stats.message}
  M118 Is Active: {printer.virtual_sdcard.is_active}
  M118 Progress: {printer.virtual_sdcard.progress}
  M118 File Position: {printer.virtual_sdcard.file_position}
  M118 Webhooks State: {printer.webhooks.state}
  M118 Webhooks State Message: {printer.webhooks.state_message}

[gcode_macro SLOW_COOLDOWN]
gcode:
    M118 Starting slow cooldown
    #{% set start_temp = params.START_TEMP|default(90)|int %}
    
    {% set decrements = params.DECREMENTS|default(5)|int %}
    {% set start_temp = (printer.heater_bed.target - decrements)|int %}
    {% set end_temp = params.END_TEMP|default(40)|int %}
    {% set i = ((start_temp - end_temp) / decrements) | int  %}
    {% set step_duration = params.STEP_DURATION|default(5)|int %}

    M118 Slow Cooldown from {start_temp} to {end_temp} decreasing by {decrements} every {step_duration} minutes ({i + 1} x {step_duration} = {(i+1)*step_duration} minutes)

    {% if i >= 0 %}
      {% for _ in range(0, i + 1) %}
        {% set j =  i - (loop.index - 1) %}
        {% set target = end_temp + ( j * decrements ) %}
        M140 S{target} ; Set Heat Bed Temperature
        M190 S{target} ; Wait for Heat Bed temperature
        G4 P{step_duration * 60 * 1000}
      {% endfor %}
    {% endif %}
    M118 Slow cooldown complete
    M140 S0 ;Turn-off bed
